package exceptions.homework3;

/*
Напишите приложение, которое будет запрашивать упользователя следующие данные в произвольном порядке,
разделенные пробелом: Фамилия Имя Отчество, дата_рождения,номер_телефона,пол
Форматы данных:фамилия,имя, отчество - строки дата_рождения- строка форматаdd.mm.yyyy
номер_телефона - целоебеззнаковое число без форматирования пол - символ латиницейf или m.
Критерии:
 Приложение должнопроверить введенные данные по количеству. Если количествоне совпадает с требуемым,
вернуть код ошибки, обработать его и показать пользователю сообщение, что он ввел меньше и больше
данных, чем требуется.
 Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.
Если форматы данных не совпадают,нужно бросить исключение, соответствующее типупроблемы. Можно
использовать встроенные типы java и создать свои. Исключение должно быть корректно обработано,
пользователю выведено сообщениес информацией, что именно неверно.
 Если всё введено и обработано верно, долженсоздатьсяфайл с названием,равным фамилии, в него в
одну строкудолжны записаться полученныеданные, вида:
<Фамилия><Имя><Отчество><датаРождения><НомерТелефона><Пол>
Однофамильцы должны записаться в один и тот же файл, в отдельные строки
Не забудьте закрыть соединение с файлом.
При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано,
пользователь должен увидеть стектрейс ошибки.
 */

public class Main {
    public static void main(String[] args) {
        new Presenter(new Writer(), new Reader(), new Parser()).run();
    }
}
